<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blulight_octModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria_producto">
    <Key>
      <PropertyRef Name="idCategoriaProd" />
    </Key>
    <Property Name="idCategoriaProd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria_servicio">
    <Key>
      <PropertyRef Name="idCategoriaServ" />
    </Key>
    <Property Name="idCategoriaServ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Color_producto">
    <Key>
      <PropertyRef Name="idColor" />
    </Key>
    <Property Name="idColor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_factura_producto">
    <Key>
      <PropertyRef Name="idFacturaProd" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idFacturaProd" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_factura_servicio">
    <Key>
      <PropertyRef Name="idServicio" />
      <PropertyRef Name="idLab" />
      <PropertyRef Name="idFacturaServ" />
    </Key>
    <Property Name="idServicio" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="idLab" Type="int" Nullable="false" />
    <Property Name="idFacturaServ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maxTitulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idLab" Type="int" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="idTipoEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="Estado_solicitud_servicio">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura_producto">
    <Key>
      <PropertyRef Name="idFacturaProd" />
    </Key>
    <Property Name="idFacturaProd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMetodoPago" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="3" Nullable="false" />
    <Property Name="idPersona" Type="int" />
    <Property Name="activo" Type="bit" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="Factura_servicio">
    <Key>
      <PropertyRef Name="idFacturaServ" />
    </Key>
    <Property Name="idFacturaServ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMetodoPago" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="3" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="institucion" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="Inscripto_jornada">
    <Key>
      <PropertyRef Name="idJornada" />
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idJornada" Type="int" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="fechaInscripcion" Type="date" Nullable="false" />
    <Property Name="horaInscripcion" Type="time" Precision="3" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Jefe_laboratorio">
    <Key>
      <PropertyRef Name="idJefeLab" />
    </Key>
    <Property Name="idJefeLab" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Jornada">
    <Key>
      <PropertyRef Name="idJornada" />
    </Key>
    <Property Name="idJornada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="151" Nullable="false" />
    <Property Name="cupo" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="3" Nullable="false" />
    <Property Name="idJefeLab" Type="int" Nullable="false" />
    <Property Name="idAuditorio" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="inscriptos" Type="int" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="idLab" />
    </Key>
    <Property Name="idLab" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Metodo_de_pago">
    <Key>
      <PropertyRef Name="idMetodoPago" />
    </Key>
    <Property Name="idMetodoPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="metodo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil_de_usuario">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perfil" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="idCategoriaProd" Type="int" Nullable="false" />
    <Property Name="idColor" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Salon_auditorio">
    <Key>
      <PropertyRef Name="idAuditorio" />
    </Key>
    <Property Name="idAuditorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="idCategoriaServ" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio-laboratorio">
    <Key>
      <PropertyRef Name="idServicio" />
      <PropertyRef Name="idLab" />
    </Key>
    <Property Name="idServicio" Type="int" Nullable="false" />
    <Property Name="idLab" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_empleado">
    <Key>
      <PropertyRef Name="idTipoEmpleado" />
    </Key>
    <Property Name="idTipoEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="idPerfil" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Color_producto">
    <End Role="Color_producto" Type="Self.Color_producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color_producto">
        <PropertyRef Name="idColor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Detalle_Estado">
    <End Role="Estado_solicitud_servicio" Type="Self.Estado_solicitud_servicio" Multiplicity="1" />
    <End Role="Detalle_factura_servicio" Type="Self.Detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_solicitud_servicio">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Detalle_factura_servicio">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_factura_producto-Factura">
    <End Role="Factura_producto" Type="Self.Factura_producto" Multiplicity="1" />
    <End Role="Detalle_factura_producto" Type="Self.Detalle_factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura_producto">
        <PropertyRef Name="idFacturaProd" />
      </Principal>
      <Dependent Role="Detalle_factura_producto">
        <PropertyRef Name="idFacturaProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_factura_producto-Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_factura_producto" Type="Self.Detalle_factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Detalle_factura_producto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_factura_servicio_Servicio-laboratorio">
    <End Role="Servicio-laboratorio" Type="Self.Servicio-laboratorio" Multiplicity="1" />
    <End Role="Detalle_factura_servicio" Type="Self.Detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio-laboratorio">
        <PropertyRef Name="idServicio" />
        <PropertyRef Name="idLab" />
      </Principal>
      <Dependent Role="Detalle_factura_servicio">
        <PropertyRef Name="idServicio" />
        <PropertyRef Name="idLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFacturaS_FacturaS">
    <End Role="Factura_servicio" Type="Self.Factura_servicio" Multiplicity="1" />
    <End Role="Detalle_factura_servicio" Type="Self.Detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura_servicio">
        <PropertyRef Name="idFacturaServ" />
      </Principal>
      <Dependent Role="Detalle_factura_servicio">
        <PropertyRef Name="idFacturaServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFacturaServicio_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Detalle_factura_servicio" Type="Self.Detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Detalle_factura_servicio">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Empleado_tipoEmpleado">
    <End Role="Tipo_empleado" Type="Self.Tipo_empleado" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_empleado">
        <PropertyRef Name="idTipoEmpleado" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idTipoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado-laboratorio">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="idLab" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado-persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_producto-Metodo">
    <End Role="Metodo_de_pago" Type="Self.Metodo_de_pago" Multiplicity="1" />
    <End Role="Factura_producto" Type="Self.Factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodo_de_pago">
        <PropertyRef Name="idMetodoPago" />
      </Principal>
      <Dependent Role="Factura_producto">
        <PropertyRef Name="idMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_servicio_metodo_de_pago">
    <End Role="Metodo_de_pago" Type="Self.Metodo_de_pago" Multiplicity="1" />
    <End Role="Factura_servicio" Type="Self.Factura_servicio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Metodo_de_pago">
        <PropertyRef Name="idMetodoPago" />
      </Principal>
      <Dependent Role="Factura_servicio">
        <PropertyRef Name="idFacturaServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaProducto_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Factura_producto" Type="Self.Factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Factura_producto">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaProducto_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Factura_producto" Type="Self.Factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Factura_producto">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaServicio_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Factura_servicio" Type="Self.Factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Factura_servicio">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaServicio_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Factura_servicio" Type="Self.Factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Factura_servicio">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscripcion-jornada">
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="1" />
    <End Role="Inscripto_jornada" Type="Self.Inscripto_jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornada">
        <PropertyRef Name="idJornada" />
      </Principal>
      <Dependent Role="Inscripto_jornada">
        <PropertyRef Name="idJornada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscripcion-persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Inscripto_jornada" Type="Self.Inscripto_jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Inscripto_jornada">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jefe_laboratorio-empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Jefe_laboratorio" Type="Self.Jefe_laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Jefe_laboratorio">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Jornada_auditorio">
    <End Role="Salon_auditorio" Type="Self.Salon_auditorio" Multiplicity="1" />
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon_auditorio">
        <PropertyRef Name="idAuditorio" />
      </Principal>
      <Dependent Role="Jornada">
        <PropertyRef Name="idAuditorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jornada_JefeLab">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Jornada">
        <PropertyRef Name="idJefeLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_categoria-producto">
    <End Role="Categoria_producto" Type="Self.Categoria_producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_producto">
        <PropertyRef Name="idCategoriaProd" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoriaProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio-categoria_servicio">
    <End Role="Categoria_servicio" Type="Self.Categoria_servicio" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_servicio">
        <PropertyRef Name="idCategoriaServ" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="idCategoriaServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio-laboratorio_servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Servicio-laboratorio" Type="Self.Servicio-laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="Servicio-laboratorio">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio-laboratorio-laboratorio">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="1" />
    <End Role="Servicio-laboratorio" Type="Self.Servicio-laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="idLab" />
      </Principal>
      <Dependent Role="Servicio-laboratorio">
        <PropertyRef Name="idLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario-empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario-perfil">
    <End Role="Perfil_de_usuario" Type="Self.Perfil_de_usuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil_de_usuario">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="blulight_octModelStoreContainer">
    <EntitySet Name="Categoria_producto" EntityType="Self.Categoria_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria_servicio" EntityType="Self.Categoria_servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color_producto" EntityType="Self.Color_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_factura_producto" EntityType="Self.Detalle_factura_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_factura_servicio" EntityType="Self.Detalle_factura_servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_solicitud_servicio" EntityType="Self.Estado_solicitud_servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura_producto" EntityType="Self.Factura_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura_servicio" EntityType="Self.Factura_servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripto_jornada" EntityType="Self.Inscripto_jornada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jefe_laboratorio" EntityType="Self.Jefe_laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jornada" EntityType="Self.Jornada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratorio" EntityType="Self.Laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metodo_de_pago" EntityType="Self.Metodo_de_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil_de_usuario" EntityType="Self.Perfil_de_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salon_auditorio" EntityType="Self.Salon_auditorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio-laboratorio" EntityType="Self.Servicio-laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_empleado" EntityType="Self.Tipo_empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Color_producto" Association="Self.FK_Color_producto">
      <End Role="Color_producto" EntitySet="Color_producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_Detalle_Estado" Association="Self.fk_Detalle_Estado">
      <End Role="Estado_solicitud_servicio" EntitySet="Estado_solicitud_servicio" />
      <End Role="Detalle_factura_servicio" EntitySet="Detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_factura_producto-Factura" Association="Self.FK_detalle_factura_producto-Factura">
      <End Role="Factura_producto" EntitySet="Factura_producto" />
      <End Role="Detalle_factura_producto" EntitySet="Detalle_factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_factura_producto-Producto" Association="Self.FK_detalle_factura_producto-Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_factura_producto" EntitySet="Detalle_factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_factura_servicio_Servicio-laboratorio" Association="Self.FK_Detalle_factura_servicio_Servicio-laboratorio">
      <End Role="Servicio-laboratorio" EntitySet="Servicio-laboratorio" />
      <End Role="Detalle_factura_servicio" EntitySet="Detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFacturaS_FacturaS" Association="Self.FK_DetalleFacturaS_FacturaS">
      <End Role="Factura_servicio" EntitySet="Factura_servicio" />
      <End Role="Detalle_factura_servicio" EntitySet="Detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFacturaServicio_Empleado" Association="Self.FK_DetalleFacturaServicio_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Detalle_factura_servicio" EntitySet="Detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_Empleado_tipoEmpleado" Association="Self.fk_Empleado_tipoEmpleado">
      <End Role="Tipo_empleado" EntitySet="Tipo_empleado" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado-laboratorio" Association="Self.FK_empleado-laboratorio">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado-persona" Association="Self.FK_empleado-persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_producto-Metodo" Association="Self.FK_factura_producto-Metodo">
      <End Role="Metodo_de_pago" EntitySet="Metodo_de_pago" />
      <End Role="Factura_producto" EntitySet="Factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_servicio_metodo_de_pago" Association="Self.FK_factura_servicio_metodo_de_pago">
      <End Role="Metodo_de_pago" EntitySet="Metodo_de_pago" />
      <End Role="Factura_servicio" EntitySet="Factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaProducto_Empleado" Association="Self.FK_FacturaProducto_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Factura_producto" EntitySet="Factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaProducto_Persona" Association="Self.FK_FacturaProducto_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Factura_producto" EntitySet="Factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaServicio_Empleado" Association="Self.FK_FacturaServicio_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Factura_servicio" EntitySet="Factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaServicio_Persona" Association="Self.FK_FacturaServicio_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Factura_servicio" EntitySet="Factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_inscripcion-jornada" Association="Self.FK_inscripcion-jornada">
      <End Role="Jornada" EntitySet="Jornada" />
      <End Role="Inscripto_jornada" EntitySet="Inscripto_jornada" />
    </AssociationSet>
    <AssociationSet Name="FK_inscripcion-persona" Association="Self.FK_inscripcion-persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Inscripto_jornada" EntitySet="Inscripto_jornada" />
    </AssociationSet>
    <AssociationSet Name="FK_jefe_laboratorio-empleado" Association="Self.FK_jefe_laboratorio-empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Jefe_laboratorio" EntitySet="Jefe_laboratorio" />
    </AssociationSet>
    <AssociationSet Name="fk_Jornada_auditorio" Association="Self.fk_Jornada_auditorio">
      <End Role="Salon_auditorio" EntitySet="Salon_auditorio" />
      <End Role="Jornada" EntitySet="Jornada" />
    </AssociationSet>
    <AssociationSet Name="FK_Jornada_JefeLab" Association="Self.FK_Jornada_JefeLab">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Jornada" EntitySet="Jornada" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_categoria-producto" Association="Self.FK_productos_categoria-producto">
      <End Role="Categoria_producto" EntitySet="Categoria_producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio-categoria_servicio" Association="Self.FK_servicio-categoria_servicio">
      <End Role="Categoria_servicio" EntitySet="Categoria_servicio" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio-laboratorio_servicio" Association="Self.FK_servicio-laboratorio_servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Servicio-laboratorio" EntitySet="Servicio-laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio-laboratorio-laboratorio" Association="Self.FK_servicio-laboratorio-laboratorio">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="Servicio-laboratorio" EntitySet="Servicio-laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario-empleado" Association="Self.FK_usuario-empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario-perfil" Association="Self.FK_usuario-perfil">
      <End Role="Perfil_de_usuario" EntitySet="Perfil_de_usuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>