<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blulight_octModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria_producto">
    <Key>
      <PropertyRef Name="idCategoriaProd" />
    </Key>
    <Property Name="idCategoriaProd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_productos_categoria_producto" FromRole="Categoria_producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Categoria_servicio">
    <Key>
      <PropertyRef Name="idCategoriaServ" />
    </Key>
    <Property Name="idCategoriaServ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_servicio_categoria_servicio" FromRole="Categoria_servicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Color_producto">
    <Key>
      <PropertyRef Name="idColor" />
    </Key>
    <Property Name="idColor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Color_producto" FromRole="Color_producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Detalle_factura_producto">
    <Key>
      <PropertyRef Name="idFacturaProd" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idFacturaProd" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura_producto" Relationship="Self.FK_detalle_factura_producto_Factura" FromRole="Detalle_factura_producto" ToRole="Factura_producto" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_detalle_factura_producto_Producto" FromRole="Detalle_factura_producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Detalle_factura_servicio">
    <Key>
      <PropertyRef Name="idServicio" />
      <PropertyRef Name="idLab" />
      <PropertyRef Name="idFacturaServ" />
    </Key>
    <Property Name="idServicio" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="idLab" Type="Int32" Nullable="false" />
    <Property Name="idFacturaServ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="Estado_solicitud_servicio" Relationship="Self.fk_Detalle_Estado" FromRole="Detalle_factura_servicio" ToRole="Estado_solicitud_servicio" />
    <NavigationProperty Name="Servicio_laboratorio" Relationship="Self.FK_Detalle_factura_servicio_Servicio_laboratorio" FromRole="Detalle_factura_servicio" ToRole="Servicio_laboratorio" />
    <NavigationProperty Name="Factura_servicio" Relationship="Self.FK_DetalleFacturaS_FacturaS" FromRole="Detalle_factura_servicio" ToRole="Factura_servicio" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_DetalleFacturaServicio_Empleado" FromRole="Detalle_factura_servicio" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maxTitulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idLab" Type="Int32" />
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="idTipoEmpleado" Type="Int32" />
    <NavigationProperty Name="Detalle_factura_servicio" Relationship="Self.FK_DetalleFacturaServicio_Empleado" FromRole="Empleado" ToRole="Detalle_factura_servicio" />
    <NavigationProperty Name="Tipo_empleado" Relationship="Self.fk_Empleado_tipoEmpleado" FromRole="Empleado" ToRole="Tipo_empleado" />
    <NavigationProperty Name="Laboratorio" Relationship="Self.FK_empleado_laboratorio" FromRole="Empleado" ToRole="Laboratorio" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_empleado_persona" FromRole="Empleado" ToRole="Persona" />
    <NavigationProperty Name="Factura_producto" Relationship="Self.FK_FacturaProducto_Empleado" FromRole="Empleado" ToRole="Factura_producto" />
    <NavigationProperty Name="Factura_servicio" Relationship="Self.FK_FacturaServicio_Empleado" FromRole="Empleado" ToRole="Factura_servicio" />
    <NavigationProperty Name="Jefe_laboratorio" Relationship="Self.FK_jefe_laboratorio_empleado" FromRole="Empleado" ToRole="Jefe_laboratorio" />
    <NavigationProperty Name="Jornada" Relationship="Self.FK_Jornada_JefeLab" FromRole="Empleado" ToRole="Jornada" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_usuario_empleado" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estado_solicitud_servicio">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detalle_factura_servicio" Relationship="Self.fk_Detalle_Estado" FromRole="Estado_solicitud_servicio" ToRole="Detalle_factura_servicio" />
  </EntityType>
  <EntityType Name="Factura_producto">
    <Key>
      <PropertyRef Name="idFacturaProd" />
    </Key>
    <Property Name="idFacturaProd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMetodoPago" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="3" />
    <Property Name="idPersona" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="Detalle_factura_producto" Relationship="Self.FK_detalle_factura_producto_Factura" FromRole="Factura_producto" ToRole="Detalle_factura_producto" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_FacturaProducto_Empleado" FromRole="Factura_producto" ToRole="Empleado" />
    <NavigationProperty Name="Metodo_de_pago" Relationship="Self.FK_factura_producto_Metodo" FromRole="Factura_producto" ToRole="Metodo_de_pago" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_FacturaProducto_Persona" FromRole="Factura_producto" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Factura_servicio">
    <Key>
      <PropertyRef Name="idFacturaServ" />
    </Key>
    <Property Name="idFacturaServ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMetodoPago" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="3" />
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <Property Name="institucion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="Detalle_factura_servicio" Relationship="Self.FK_DetalleFacturaS_FacturaS" FromRole="Factura_servicio" ToRole="Detalle_factura_servicio" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_FacturaServicio_Empleado" FromRole="Factura_servicio" ToRole="Empleado" />
    <NavigationProperty Name="Metodo_de_pago" Relationship="Self.FK_factura_servicio_metodo_de_pago" FromRole="Factura_servicio" ToRole="Metodo_de_pago" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_FacturaServicio_Persona" FromRole="Factura_servicio" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Inscripto_jornada">
    <Key>
      <PropertyRef Name="idJornada" />
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idJornada" Type="Int32" Nullable="false" />
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <Property Name="fechaInscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaInscripcion" Type="Time" Nullable="false" Precision="3" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Jornada" Relationship="Self.FK_inscripcion_jornada" FromRole="Inscripto_jornada" ToRole="Jornada" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_inscripcion_persona" FromRole="Inscripto_jornada" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Jefe_laboratorio">
    <Key>
      <PropertyRef Name="idJefeLab" />
    </Key>
    <Property Name="idJefeLab" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_jefe_laboratorio_empleado" FromRole="Jefe_laboratorio" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Jornada">
    <Key>
      <PropertyRef Name="idJornada" />
    </Key>
    <Property Name="idJornada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="151" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cupo" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="3" />
    <Property Name="idJefeLab" Type="Int32" Nullable="false" />
    <Property Name="idAuditorio" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="inscriptos" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Jornada_JefeLab" FromRole="Jornada" ToRole="Empleado" />
    <NavigationProperty Name="Inscripto_jornada" Relationship="Self.FK_inscripcion_jornada" FromRole="Jornada" ToRole="Inscripto_jornada" />
    <NavigationProperty Name="Salon_auditorio" Relationship="Self.fk_Jornada_auditorio" FromRole="Jornada" ToRole="Salon_auditorio" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="idLab" />
    </Key>
    <Property Name="idLab" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_empleado_laboratorio" FromRole="Laboratorio" ToRole="Empleado" />
    <NavigationProperty Name="Servicio_laboratorio" Relationship="Self.FK_servicio_laboratorio_laboratorio" FromRole="Laboratorio" ToRole="Servicio_laboratorio" />
  </EntityType>
  <EntityType Name="Metodo_de_pago">
    <Key>
      <PropertyRef Name="idMetodoPago" />
    </Key>
    <Property Name="idMetodoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Factura_producto" Relationship="Self.FK_factura_producto_Metodo" FromRole="Metodo_de_pago" ToRole="Factura_producto" />
    <NavigationProperty Name="Factura_servicio" Relationship="Self.FK_factura_servicio_metodo_de_pago" FromRole="Metodo_de_pago" ToRole="Factura_servicio" />
  </EntityType>
  <EntityType Name="Perfil_de_usuario">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_usuario_perfil" FromRole="Perfil_de_usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_empleado_persona" FromRole="Persona" ToRole="Empleado" />
    <NavigationProperty Name="Factura_producto" Relationship="Self.FK_FacturaProducto_Persona" FromRole="Persona" ToRole="Factura_producto" />
    <NavigationProperty Name="Factura_servicio" Relationship="Self.FK_FacturaServicio_Persona" FromRole="Persona" ToRole="Factura_servicio" />
    <NavigationProperty Name="Inscripto_jornada" Relationship="Self.FK_inscripcion_persona" FromRole="Persona" ToRole="Inscripto_jornada" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="idCategoriaProd" Type="Int32" Nullable="false" />
    <Property Name="idColor" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Categoria_producto" Relationship="Self.FK_productos_categoria_producto" FromRole="Producto" ToRole="Categoria_producto" />
    <NavigationProperty Name="Color_producto" Relationship="Self.FK_Color_producto" FromRole="Producto" ToRole="Color_producto" />
    <NavigationProperty Name="Detalle_factura_producto" Relationship="Self.FK_detalle_factura_producto_Producto" FromRole="Producto" ToRole="Detalle_factura_producto" />
  </EntityType>
  <EntityType Name="Salon_auditorio">
    <Key>
      <PropertyRef Name="idAuditorio" />
    </Key>
    <Property Name="idAuditorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jornada" Relationship="Self.fk_Jornada_auditorio" FromRole="Salon_auditorio" ToRole="Jornada" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="idCategoriaServ" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categoria_servicio" Relationship="Self.FK_servicio_categoria_servicio" FromRole="Servicio" ToRole="Categoria_servicio" />
    <NavigationProperty Name="Servicio_laboratorio" Relationship="Self.FK_servicio_laboratorio_servicio" FromRole="Servicio" ToRole="Servicio_laboratorio" />
  </EntityType>
  <EntityType Name="Servicio_laboratorio">
    <Key>
      <PropertyRef Name="idServicio" />
      <PropertyRef Name="idLab" />
    </Key>
    <Property Name="idServicio" Type="Int32" Nullable="false" />
    <Property Name="idLab" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Detalle_factura_servicio" Relationship="Self.FK_Detalle_factura_servicio_Servicio_laboratorio" FromRole="Servicio_laboratorio" ToRole="Detalle_factura_servicio" />
    <NavigationProperty Name="Laboratorio" Relationship="Self.FK_servicio_laboratorio_laboratorio" FromRole="Servicio_laboratorio" ToRole="Laboratorio" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_servicio_laboratorio_servicio" FromRole="Servicio_laboratorio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Tipo_empleado">
    <Key>
      <PropertyRef Name="idTipoEmpleado" />
    </Key>
    <Property Name="idTipoEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.fk_Empleado_tipoEmpleado" FromRole="Tipo_empleado" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPerfil" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_usuario_empleado" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Perfil_de_usuario" Relationship="Self.FK_usuario_perfil" FromRole="Usuario" ToRole="Perfil_de_usuario" />
  </EntityType>
  <Association Name="FK_productos_categoria_producto">
    <End Role="Categoria_producto" Type="Self.Categoria_producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_producto">
        <PropertyRef Name="idCategoriaProd" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoriaProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_categoria_servicio">
    <End Role="Categoria_servicio" Type="Self.Categoria_servicio" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_servicio">
        <PropertyRef Name="idCategoriaServ" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="idCategoriaServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Color_producto">
    <End Role="Color_producto" Type="Self.Color_producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color_producto">
        <PropertyRef Name="idColor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_factura_producto_Factura">
    <End Role="Factura_producto" Type="Self.Factura_producto" Multiplicity="1" />
    <End Role="Detalle_factura_producto" Type="Self.Detalle_factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura_producto">
        <PropertyRef Name="idFacturaProd" />
      </Principal>
      <Dependent Role="Detalle_factura_producto">
        <PropertyRef Name="idFacturaProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_factura_producto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_factura_producto" Type="Self.Detalle_factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Detalle_factura_producto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Detalle_Estado">
    <End Role="Estado_solicitud_servicio" Type="Self.Estado_solicitud_servicio" Multiplicity="1" />
    <End Role="Detalle_factura_servicio" Type="Self.Detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_solicitud_servicio">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Detalle_factura_servicio">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_factura_servicio_Servicio_laboratorio">
    <End Role="Servicio_laboratorio" Type="Self.Servicio_laboratorio" Multiplicity="1" />
    <End Role="Detalle_factura_servicio" Type="Self.Detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio_laboratorio">
        <PropertyRef Name="idServicio" />
        <PropertyRef Name="idLab" />
      </Principal>
      <Dependent Role="Detalle_factura_servicio">
        <PropertyRef Name="idServicio" />
        <PropertyRef Name="idLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFacturaS_FacturaS">
    <End Role="Factura_servicio" Type="Self.Factura_servicio" Multiplicity="1" />
    <End Role="Detalle_factura_servicio" Type="Self.Detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura_servicio">
        <PropertyRef Name="idFacturaServ" />
      </Principal>
      <Dependent Role="Detalle_factura_servicio">
        <PropertyRef Name="idFacturaServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFacturaServicio_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Detalle_factura_servicio" Type="Self.Detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Detalle_factura_servicio">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Empleado_tipoEmpleado">
    <End Role="Tipo_empleado" Type="Self.Tipo_empleado" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_empleado">
        <PropertyRef Name="idTipoEmpleado" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idTipoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_laboratorio">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="idLab" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaProducto_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Factura_producto" Type="Self.Factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Factura_producto">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaServicio_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Factura_servicio" Type="Self.Factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Factura_servicio">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jefe_laboratorio_empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Jefe_laboratorio" Type="Self.Jefe_laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Jefe_laboratorio">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jornada_JefeLab">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Jornada">
        <PropertyRef Name="idJefeLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_producto_Metodo">
    <End Role="Metodo_de_pago" Type="Self.Metodo_de_pago" Multiplicity="1" />
    <End Role="Factura_producto" Type="Self.Factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodo_de_pago">
        <PropertyRef Name="idMetodoPago" />
      </Principal>
      <Dependent Role="Factura_producto">
        <PropertyRef Name="idMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaProducto_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Factura_producto" Type="Self.Factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Factura_producto">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_servicio_metodo_de_pago">
    <End Role="Metodo_de_pago" Type="Self.Metodo_de_pago" Multiplicity="1" />
    <End Role="Factura_servicio" Type="Self.Factura_servicio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Metodo_de_pago">
        <PropertyRef Name="idMetodoPago" />
      </Principal>
      <Dependent Role="Factura_servicio">
        <PropertyRef Name="idFacturaServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaServicio_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Factura_servicio" Type="Self.Factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Factura_servicio">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscripcion_jornada">
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="1" />
    <End Role="Inscripto_jornada" Type="Self.Inscripto_jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornada">
        <PropertyRef Name="idJornada" />
      </Principal>
      <Dependent Role="Inscripto_jornada">
        <PropertyRef Name="idJornada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscripcion_persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Inscripto_jornada" Type="Self.Inscripto_jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Inscripto_jornada">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Jornada_auditorio">
    <End Role="Salon_auditorio" Type="Self.Salon_auditorio" Multiplicity="1" />
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon_auditorio">
        <PropertyRef Name="idAuditorio" />
      </Principal>
      <Dependent Role="Jornada">
        <PropertyRef Name="idAuditorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_laboratorio_laboratorio">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="1" />
    <End Role="Servicio_laboratorio" Type="Self.Servicio_laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="idLab" />
      </Principal>
      <Dependent Role="Servicio_laboratorio">
        <PropertyRef Name="idLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_perfil">
    <End Role="Perfil_de_usuario" Type="Self.Perfil_de_usuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil_de_usuario">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_laboratorio_servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Servicio_laboratorio" Type="Self.Servicio_laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="Servicio_laboratorio">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_blulightEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria_producto" EntityType="Self.Categoria_producto" />
    <EntitySet Name="Categoria_servicio" EntityType="Self.Categoria_servicio" />
    <EntitySet Name="Color_producto" EntityType="Self.Color_producto" />
    <EntitySet Name="Detalle_factura_producto" EntityType="Self.Detalle_factura_producto" />
    <EntitySet Name="Detalle_factura_servicio" EntityType="Self.Detalle_factura_servicio" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Estado_solicitud_servicio" EntityType="Self.Estado_solicitud_servicio" />
    <EntitySet Name="Factura_producto" EntityType="Self.Factura_producto" />
    <EntitySet Name="Factura_servicio" EntityType="Self.Factura_servicio" />
    <EntitySet Name="Inscripto_jornada" EntityType="Self.Inscripto_jornada" />
    <EntitySet Name="Jefe_laboratorio" EntityType="Self.Jefe_laboratorio" />
    <EntitySet Name="Jornada" EntityType="Self.Jornada" />
    <EntitySet Name="Laboratorio" EntityType="Self.Laboratorio" />
    <EntitySet Name="Metodo_de_pago" EntityType="Self.Metodo_de_pago" />
    <EntitySet Name="Perfil_de_usuario" EntityType="Self.Perfil_de_usuario" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Salon_auditorio" EntityType="Self.Salon_auditorio" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Servicio_laboratorio" EntityType="Self.Servicio_laboratorio" />
    <EntitySet Name="Tipo_empleado" EntityType="Self.Tipo_empleado" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_productos_categoria_producto" Association="Self.FK_productos_categoria_producto">
      <End Role="Categoria_producto" EntitySet="Categoria_producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_categoria_servicio" Association="Self.FK_servicio_categoria_servicio">
      <End Role="Categoria_servicio" EntitySet="Categoria_servicio" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Color_producto" Association="Self.FK_Color_producto">
      <End Role="Color_producto" EntitySet="Color_producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_factura_producto_Factura" Association="Self.FK_detalle_factura_producto_Factura">
      <End Role="Factura_producto" EntitySet="Factura_producto" />
      <End Role="Detalle_factura_producto" EntitySet="Detalle_factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_factura_producto_Producto" Association="Self.FK_detalle_factura_producto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_factura_producto" EntitySet="Detalle_factura_producto" />
    </AssociationSet>
    <AssociationSet Name="fk_Detalle_Estado" Association="Self.fk_Detalle_Estado">
      <End Role="Estado_solicitud_servicio" EntitySet="Estado_solicitud_servicio" />
      <End Role="Detalle_factura_servicio" EntitySet="Detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_factura_servicio_Servicio_laboratorio" Association="Self.FK_Detalle_factura_servicio_Servicio_laboratorio">
      <End Role="Servicio_laboratorio" EntitySet="Servicio_laboratorio" />
      <End Role="Detalle_factura_servicio" EntitySet="Detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFacturaS_FacturaS" Association="Self.FK_DetalleFacturaS_FacturaS">
      <End Role="Factura_servicio" EntitySet="Factura_servicio" />
      <End Role="Detalle_factura_servicio" EntitySet="Detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFacturaServicio_Empleado" Association="Self.FK_DetalleFacturaServicio_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Detalle_factura_servicio" EntitySet="Detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_Empleado_tipoEmpleado" Association="Self.fk_Empleado_tipoEmpleado">
      <End Role="Tipo_empleado" EntitySet="Tipo_empleado" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_laboratorio" Association="Self.FK_empleado_laboratorio">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_persona" Association="Self.FK_empleado_persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaProducto_Empleado" Association="Self.FK_FacturaProducto_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Factura_producto" EntitySet="Factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaServicio_Empleado" Association="Self.FK_FacturaServicio_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Factura_servicio" EntitySet="Factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_jefe_laboratorio_empleado" Association="Self.FK_jefe_laboratorio_empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Jefe_laboratorio" EntitySet="Jefe_laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_Jornada_JefeLab" Association="Self.FK_Jornada_JefeLab">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Jornada" EntitySet="Jornada" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_empleado" Association="Self.FK_usuario_empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_producto_Metodo" Association="Self.FK_factura_producto_Metodo">
      <End Role="Metodo_de_pago" EntitySet="Metodo_de_pago" />
      <End Role="Factura_producto" EntitySet="Factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaProducto_Persona" Association="Self.FK_FacturaProducto_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Factura_producto" EntitySet="Factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_servicio_metodo_de_pago" Association="Self.FK_factura_servicio_metodo_de_pago">
      <End Role="Metodo_de_pago" EntitySet="Metodo_de_pago" />
      <End Role="Factura_servicio" EntitySet="Factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaServicio_Persona" Association="Self.FK_FacturaServicio_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Factura_servicio" EntitySet="Factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_inscripcion_jornada" Association="Self.FK_inscripcion_jornada">
      <End Role="Jornada" EntitySet="Jornada" />
      <End Role="Inscripto_jornada" EntitySet="Inscripto_jornada" />
    </AssociationSet>
    <AssociationSet Name="FK_inscripcion_persona" Association="Self.FK_inscripcion_persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Inscripto_jornada" EntitySet="Inscripto_jornada" />
    </AssociationSet>
    <AssociationSet Name="fk_Jornada_auditorio" Association="Self.fk_Jornada_auditorio">
      <End Role="Salon_auditorio" EntitySet="Salon_auditorio" />
      <End Role="Jornada" EntitySet="Jornada" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_laboratorio_laboratorio" Association="Self.FK_servicio_laboratorio_laboratorio">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="Servicio_laboratorio" EntitySet="Servicio_laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_perfil" Association="Self.FK_usuario_perfil">
      <End Role="Perfil_de_usuario" EntitySet="Perfil_de_usuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_laboratorio_servicio" Association="Self.FK_servicio_laboratorio_servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Servicio_laboratorio" EntitySet="Servicio_laboratorio" />
    </AssociationSet>
  </EntityContainer>
</Schema>